# OpenRouter API Key (get at https://openrouter.ai)
OPENROUTER_API_KEY=your_openrouter_api_key

# Pinecone (get at https://www.pinecone.io)
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX=your_pinecone_index_name

#LLM MODEL
LLM_MODEL=model